



 ul {
               list-style-type: none; /* لإزالة النقاط أو الأرقام */
                    }
        li {
            direction: rtl;  /* النص سيبدأ من اليمين إلى اليسار */
            text-align: right; /* المحاذاة إلى اليمين */
        }


h1 {color:blue;

font-size:40px;}


p{
    font~size:20px;}


 
hr{
border:10px black solid;  }


#li-last{
     ul {
            list-style-type: number; /* لإزالة النقاط أو الأرقام */
        }
        li {
            direction: rtl;  /* النص سيبدأ من اليمين إلى اليسار */
            text-align: right; /* المحاذاة إلى اليمين */
        }   
}



